<!DOCTYPE html>
<html lang="lt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Men's Choice – Pradinis</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Men's Choice</h1>
    <nav>
      <a href="index.html">Pradžia</a>
      <a href="katalogas.html">Katalogas</a>
      <a href="kontaktai.html">Kontaktai</a>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h2>Stilius kiekvienai progai</h2>
      <p>Kostiumai, marškiniai, batai ir dar daugiau – viskas stilingam vyrui.</p>
      <a href="katalogas.html" class="btn">Peržiūrėti katalogą</a>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Men's Choice. Visos teisės saugomos.</p>
  </footer>
</body>
</html>