<!DOCTYPE html>
<html lang="lt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kontaktai – Men's Choice</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Kontaktai</h1>
    <nav>
      <a href="index.html">Pradžia</a>
      <a href="katalogas.html">Katalogas</a>
      <a href="kontaktai.html">Kontaktai</a>
    </nav>
  </header>

  <main>
    <section class="contact">
      <p><strong>Adresas:</strong> Vilnius, Lietuva</p>
      <p><strong>Facebook:</strong> <a href="https://www.facebook.com/menschoice2/" target="_blank">Men's Choice</a></p>
      <p><strong>Telefonas:</strong> +370 600 00000</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Men's Choice. Visos teisės saugomos.</p>
  </footer>
</body>
</html>